<html lang="et"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="csrf-token" content="Si3zkImkO545FdBIuTP1skERHu7QZzZB8dvcPK8h">
    <title>LS Adventures</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&amp;display=swap">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        main {
            padding: 20px;
        }

        h2 {
            color: #333;
            font-size: 24px;
            margin-top: 30px;
        }

        ul {
            list-style-type: none;
            padding-left: 20px;
        }

        li {
            margin: 10px 0;
            font-size: 16px;
        }

        .section-title {
            font-weight: bold;
            color: red; /* Suurtähtedega sõnad on punased */
        }

        .section-header {
            background-color: #333;
            color: white;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
        }

        .rules-list {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        .rules-list ul {
            margin: 0;
        }

        .rules-list li {
            font-size: 16px;
        }

        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: 40px;
        }

        .footer a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>

<header>
    <h1>Serveri  üldreeglid </h1>
</header>

<main>
    <section>
        <div class="section-header">
            <h2>Üldreeglid</h2>
        </div>
        <div class="rules-list">
            <ul>
                <li><span class="section-title">Vaimuhaige</span>, massimõrvari, palgamõrvari jms karakteri mängimine on <span class="section-title">KEELATUD</span></li>
                <li>Peale igat surma kehtib uue elu reegel</li>
                <li>Kui respawnid haiglas on sul 25 minutit mälukaotust ja sa ei mäleta viimasest olukorrast midagi</li>
                <li>Peale ühe liikme suremist/varastamist/kinnivõtmist/ära viimist teistest eemale on <span class="section-title">KEELATUD</span> teisel liikmel tema asemele tulla keset RP situatsiooni. Samuti ei tohi see liige enam peale suremist sekkuda</li>
                <li>RP olukorra ajal OOC juttu ajamine <span class="section-title">KEELATUD</span></li>
                <li>Metagaming <span class="section-title">KEELATUD</span></li>
                <li>Combat Log <span class="section-title">KEELATUD</span></li>
                <li>Powergame <span class="section-title">KEELATUD</span></li>
                <li>FailRP <span class="section-title">KEELATUD</span></li>
                <li>Cop-bait <span class="section-title">KEELATUD</span></li>
                <li>VDM <span class="section-title">KEELATUD</span></li>
                <li>RDM <span class="section-title">KEELATUD</span></li>
                <li>Faildrive <span class="section-title">KEELATUD</span></li>
                <li>FearRP/GunFear <span class="section-title">KEELATUD</span></li>
                <li>Sõjaväe varustuse varastamine sõjaväebaasist <span class="section-title">KEELATUD</span></li>
                <li>Päästmeametnike sõidukite varastamine on <span class="section-title">KEELATUD</span></li>
                <li>Riigiametnike hukkamine <span class="section-title">KEELATUD</span></li>
                <li>Bunnyhop <span class="section-title">KEELATUD</span></li>
                <li>MoneyFlood <span class="section-title">KEELATUD</span></li>
                <li>Buggide ära kasutamine <span class="section-title">KEELATUD</span></li>
                <li>Modid/Häkid on rangelt <span class="section-title">KEELATUD</span> = PERMA BAN</li>
                <li><span class="section-title">KEELATUD</span> on tuvastada kedagi hääle järgi</li>
                <li>GZ alades on <span class="section-title">KEELATUD</span> panna toime kuritegusid</li>
                <li>Mikrofon on <span class="section-title">KOHUSTUSLIK</span></li>
                <li>Tööd tuleb teha vastava tööautoga (Kui on saadaval)</li>
                <li>Sõjaväelasi siin linnas EI eksisteeri</li>
                <li>Kiirusepiirangud: linnas sees 80mp/h, kaherealisel maanteel 125mp/h ja nelja või enama reaga kiirteel 200mp/h</li>
                <li>GZ pagemine eesmärgiga vältida kinnipidamist või kättemaksu on <span class="section-title">KEELATUD</span></li>
            </ul>
        </div>
    </section>

    <section>
        <div class="section-header">
            <h2>Röövi Reeglid</h2>
        </div>
        <div class="rules-list">
            <ul>
                <li><span class="section-title">Ühte sama isikut võib röövida päevas 1 korra</span></li>
                <li><span class="section-title">Pangaarvelt raha röövimine KEELATUD</span></li>
                <li><span class="section-title">Relva kasutamine äärmisel juhul</span></li>
                <li>Igal röövil pantvang <span class="section-title">KOHUSTUSLIK</span></li>
                <li><span class="section-title">GZ alades on KEELATUD panna toime kuritegusid</span></li>
                <li>Fake pantvang(e) EI või olla, pantvangi võib varastada, rp käigus saada</li>
                <li>Lootimine <span class="section-title">KEELATUD</span></li>
            </ul>
        </div>

        <div class="section-header">
            <h2>Inimröövid</h2>
        </div>
        <div class="rules-list">
            <ul>
                <li>Riigitöötajaid (Kiirabi, Politsei) võib pantvangi võtta alates 3 politseinikuga</li>
                <li>Inimest võib röövida väjaspool GZ</li>
                <li>Inimest võib röövida alates 1 politseinikuga</li>
                <li>Inimeselt võib korraga ära röövida 100k puhast raha ja 150k musta raha</li>
                <li>Kui inimene on kinni seotud ja sidevahendid on eemaldatud ei saa inimene enam abi kutsuda</li>
                <li>Kui inimene allub igale korraldusele ja nõustub koostööks ei ole alust tema hukkamiseks</li>
                <li>Stun Guniga ei tohi teha rööve</li>
            </ul>
        </div>

        <div class="section-header">
            <h2>Poeröövid</h2>
        </div>
        <div class="rules-list">
            <ul>
                <li>Röövleid poeröövil MAX 2</li>
                <li>Pantvange poeröövil MAX 2</li>
                <li>Röövel ei tohi avada tuld enne politseiga läbirääkimisi</li>
                <li>Politsei võib siseneda kui keegi ei sihi pantvangi</li>
                <li>Järgmise poeröövi alustamiseks peab olema vähemalt 15 MIN vahet.</li>
                <li>Poeröövil EI TOHI olla välisabi</li>
                <li>Peale röövi EI võta pantvangi endaga kaasa</li>
            </ul>
        </div>

        <div class="section-header">
            <h2>Pangaröövid</h2>
        </div>
        <div class="rules-list">
            <ul>
                <li>Röövleid pangaröövil MAX 4</li>
                <li>Pantvange pangaröövil MAX 3</li>
                <li>Politseinikuid võib reageerida nii palju kui neid on</li>
                <li>Politsei võib siseneda kui keegi ei sihi pantvangi</li>
                <li>Järgmise pangaröövi alustamiseks peab olema vähemalt 1 TUND vahet</li>
                <li>Iga pantvangi eest üks soov</li>
            </ul>
        </div>
    </section>

    <footer class="footer">
        <p>&copy; Los Santos Adventures <a href="#"></a></p>
    </footer>

</body>
</html>